name=ArduinoMotor
version=1.0.0
author=Julien Heanley
maintainer=Julien Heanley <julienheanley@googlemail.com>
category=Display
architectures=*
sentence=A library to control motors
paragraph=Supports HTTP1.1 and you can do GET and POST.
url=https://
