name=Blinds
version=1.0.0
author=Julien Heanley
maintainer=Julien Heanley <julienheanley@googlemail.com>
category=Display
architectures=*
sentence=library to control blinds
paragraph=Supports HTTP1.1 and you can do GET and POST.
url=https://
